library(EnhancedVolcano)

mydata <- data.frame(gene = CHC$...1,
                     log2_fold_change = CHC$avg_log2FC,
                     adj_p = CHC$p_val) 

EnhancedVolcano(mydata,
                lab = CHC$...1,
                x = 'log2_fold_change',
                y = 'adj_p',
                selectLab = c('HLA-DRA', 'CXCR4', 'ITGA4', 'CXCR3', 'GZMB'),
                pCutoff = 10e-8,
                FCcutoff = 1.333,
                xlim = c(-5.5, 5.5),
                ylim = c(0, -log10(10e-12)),
                pointSize = 1.5,
                labSize = 5,
                # boxedLabels = TRUE,
                # pointSize = 3.0,
                # colCustom=keyvals,
                colGradient = c('red3', 'grey30'),
                colGradientBreaks = c(pCutoff, 1),
                colGradientLimits = c(0, 0.7),
                colAlpha = 1,
                drawConnectors = TRUE,
                widthConnectors = 1,
                #    labSize = 5.0,
                hline = NULL,
                labCol = 'black',
                hlineType = 'blank',
                cutoffLineType = 'blank'
                #    labFace = 'bold',
)
